NTRIP_DOCKER_REGISTRY=Empty
NTRIP_DATAMOUNT=Empty
DB_CPU=24
DB_MEMORY=32GB
INGEST_CPU=32.0
INGEST_MEMORY=32GB

DB_USER=postgres
DB_PASSWORD=Password
DB_NAME=UREGA
DB_HOST=timescaledb
DB_PORT=5432
DB_STORE_OBSERVATIONS=True

GRAFANA_USER=grafana
GRAFANA_PASSWORD=Password

MULTIPROCESSING_ACTIVE=True
MAX_READERS=9
READERS_PER_DECODER=1
CLEAR_CHECK=0.1
APPEND_CHECK=0.1

FIRST_CASTER_ID=CasterOne
FIRST_CASTER_URL=http://Casterone.Caster:CasterPort
FIRST_CASTER_USER=CasterOneUser
FIRST_CASTER_PASSWORD=CasterOnePassword
FIRST_CASTER_MOUNTPOINT=Mountpoint1,Mountpoint2,Mountpoint3,Mountpoint4,Mountpoint5

SECOND_CASTER_ID=Empty
SECOND_CASTER_URL=
SECOND_CASTER_USER=
SECOND_CASTER_PASSWORD=
SECOND_CASTER_MOUNTPOINT=

THIRD_CASTER_ID=Empty
THIRD_CASTER_URL=
THIRD_CASTER_USER=
THIRD_CASTER_PASSWORD=
THIRD_CASTER_MOUNTPOINT=

FOURTH_CASTER_ID=Empty
FOURTH_CASTER_URL=
FOURTH_CASTER_USER=
FOURTH_CASTER_PASSWORD=
FOURTH_CASTER_MOUNTPOINT=
