services:

    timescaledb:
        image: timescale/timescaledb:latest-pg17
        env_file:
            - .env
        user: ${DB_USER}
        environment:
            - POSTGRES_PASSWORD=${DB_PASSWORD}
            - POSTGRES_DB=${DB_NAME}
            - TIMESCALEDB_TELEMETRY=off
            - PGDATA=/var/lib/postgresql/data/pgdata
            - TS_TUNE_NUM_CPUS=${DB_CPU}
            - TS_TUNE_MEMORY=${DB_MEMORY}
            - TS_TUNE_MAX_CONNS=400
        ports:
            - "9090:5432"
        volumes:
            - ./initdb/01-casters.sql:/docker-entrypoint-initdb.d/01-casters.sql
            - ./initdb/02-mountpoints.sql:/docker-entrypoint-initdb.d/02-mountpoints.sql
            - ./initdb/03-rtcm_messages.sql:/docker-entrypoint-initdb.d/03-rtcm_messages.sql
            - ./initdb/04-coordinates.sql:/docker-entrypoint-initdb.d/04-coordinates.sql
            - ./initdb/11-observations_gps.sql:/docker-entrypoint-initdb.d/11-observations_gps.sql
            - ./initdb/12-observations_glonass.sql:/docker-entrypoint-initdb.d/12-observations_glonass.sql
            - ./initdb/13-observations_galileo.sql:/docker-entrypoint-initdb.d/13-observations_galileo.sql
            - ./initdb/14-observations_beidou.sql:/docker-entrypoint-initdb.d/14-observations_beidou.sql
            - ./initdb/15-observations_qzss.sql:/docker-entrypoint-initdb.d/15-observations_qzss.sql
            - ./initdb/16-observations_sbas.sql:/docker-entrypoint-initdb.d/16-observations_sbas.sql
            - ./initdb/30-connection_logger.sql:/docker-entrypoint-initdb.d/30-connection_logger.sql
            - ./initdb/99-stored_procedures.sql:/docker-entrypoint-initdb.d/99-stored_procedures.sql
        logging:
            driver: "local"
            options:
                max-file: "10"
                max-size: "10m"
        restart: unless-stopped
        networks:
            - ntripmonitor



    grafana:
        image: grafana/grafana-oss:9.5.19
        env_file:
            - .env
        environment:
            - GF_SECURITY_ADMIN_USER=${GRAFANA_USER}
            - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD}
            - GF_USERS_ALLOW_SIGN_UP=false
            - GF_SMTP_ENABLED=${GRAFANA_ENABLE_SMTP}
            - GF_SMTP_HOST=${GRAFANA_SMTP_HOST}
            - GF_SMTP_SKIP_VERIFY=true
        depends_on:
            - timescaledb
        ports:
            - "18000:3000"
        volumes:
            - ./initgrafana:/etc/grafana/provisioning:ro
        logging:
            driver: "local"
            options:
                max-file: "10"
                max-size: "10m"
        restart: unless-stopped
        networks:
            - ntripmonitor

    ingest:
        image: ${NTRIP_DOCKER_REGISTRY}
        env_file:
            - .env
        depends_on:
            - timescaledb
        logging:
            driver: "local"
            options:
                max-file: "10"
                max-size: "10m"
        restart: unless-stopped
        networks:
            - ntripmonitor
        deploy:
            resources:
                limits:
                    cpus: '${INGEST_CPU}'
                    memory: '${INGEST_MEMORY}'

networks:
    ntripmonitor:

